<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hello World From Me // 0x4C
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="A brief history of myself...">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />

  <meta property="og:title" content="Hello World From Me" />
<meta property="og:description" content="A brief history of myself..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://spacelis.github.io/post/hello-world/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://spacelis.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="0x4C" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" type="text/css" href="https://spacelis.github.io/css/lightbox.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



  

  

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43808487-3', 'auto');
ga('send', 'pageview');
</script>


  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://spacelis.github.io">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>


	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hello-from-my-childhood">Hello From My Childhood</a></li>
<li><a href="#hello-to-programming">Hello to Programming</a></li>
<li><a href="#hello-to-python-world">Hello to Python World</a></li>
<li><a href="#hello-to-scala">Hello to Scala</a></li>
<li><a href="#hello-to-a-production-project">Hello to a production project</a></li>
<li><a href="#finale">Finale</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/hello-world/">Hello World From Me</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-general" href="https://spacelis.github.io/categories/general">General</a>
				
				</div>
			

			

			

            <p>I am fascinated in many things, like programming, physics, mathematics, music.
These all have intrinsic patterns that render the beauty of the master piece.
I really enjoy finding the patterns whenever possible.
</p>

<h2 id="hello-from-my-childhood">Hello From My Childhood</h2>

<p>In my youth time, I am impressed by the huge numbers about stars and the universe.
Everything is so big, totally out of imagination.
I am more impressed that even things of that big can be described in a small little book.
A few statement can make a big prediction on how the stars and the universe would go and evolve.
I can not stop reading and thinking about the mechanisms behind them.</p>

<p>Later, my interests into the universe generally applied to physics when I was in school.
It describes things and makes predictions of their transiting between states.
I started to like learning the details of a how and why rather than accepting it can work.
Learning physics give me accurate thinking.
Though I admit, there is always a point to stop asking why as the beyond is an imaginary world.
That is my very preliminary taste of philosophy.</p>

<h2 id="hello-to-programming">Hello to Programming</h2>

<p>Describing things precisely and controlling things is more fun.
That was the start of my programming life.
I write my first BASIC program to move icons around.
The crappy machine I used made me very frustrated because it can not run a program longer than the screen.
Until later I found I could make it work if I consequently input the code without editing back.
My serious programming life started when I chose computer science as my major in the university.
Though I sat through a lot of courses, I think reading and coding myself taught me much more.
Of course, the lectures would give more systematic reviews of the topics, where you learn about alternatives.</p>

<p>I love programming in general, because you can make things happen with your finger tips.
That is not the whole story.
I think I love programming is because it describe how things work in a very subtle way, as you cannot skip steps in describing a thing or an algorithm.
You have to make sure every details right for a piece of code work and you can hardly cheat on that.
Of course, programming languages and tools hide a lot details to make sure your are not bored with those details.
But I believe if you program for some time, you will eventually learn the details as it determines the behaviours of the thing you make.</p>

<p>I started programming with Pascal/Delphi.
I went to programming contests and learn to write basic algorithms in Pascal, as it was one of the designated language for contests at the time.
Following that, I learned Delphi when I tried to program on Windows machines.
I don&rsquo;t think I formally learned C/C++, but I enjoy reading <a href="http://www.stroustrup.com/dne.html"><em>The Design and Evolution of C++</em></a> by <em>Bjarne Stroustrup</em>.
It taught me a lot about how a programming language becomes that way and what actually happen when we write code in OOP.
Java is a language I put quite some time into.
Programming a website with JSP is quite interesting experience.
A complex system with different technology combining together is really a challenge.
Every click on a web page involves a lot of parts moving co-ordinately.
Query information from Javascripts, getting requests handled in logic written in Java, retrieving information from databases in SQL, rendering pages in JSP and so on can make a bug buried deeply in the stack.
The only universal general debugger is <em>print</em>.</p>

<h2 id="hello-to-python-world">Hello to Python World</h2>

<p>I learned Python when it started to prevail.
The simplicity made me feel like sitting in breeze.
The forced indentation in the code was really broaden of my mind in how a programming language can help you build a good habit.
Python then became my major language during my PhD.
I ran Python programs on my laptop, on the server and make them scale.
Jupyter (a.k.a IPython Notebook) is my friend which I need when I want to explore some data and plot them.
Some of my favourite packages include but limit to Matplotlib, Pandas, Numpy, Seaborn, Requests, Click.
I also did some personal exploring project like <a href="https://github.com/spacelis/lispy">lispy</a> in which I tried to pounder how a lisp program can be built from Python.
Anther one is <a href="https://github.com/spacelis/lazylist">lazylist</a> which is my trial implementation of infinite list which lazy evaluation in Python.
These projects are not meant to become ones at production level.
They were purely from my curiosity into what a programming language really is.
Turning completeness is great, it can not promise a programming language&rsquo;s expressiveness.
But you can get the feeling of the good and the evil parts of a programming language when you implement some interesting constructs with them.</p>

<h2 id="hello-to-scala">Hello to Scala</h2>

<p>I am also interested in Scala.
The interests begins when I want to learn some function programming.
I know about Haskell because of my colleague as well as Scala.
The courses on Coursera really inspired me to think about <em>descriptions</em> instead of <em>commands</em>.
Scala also has powerful type system and can let you program without much burden in boilerplates.
Many syntactic surges may the code more readable and implicit conversion is really a save of many simple type casting.
Mintsearch is one interesting project built with Scala.
It extensibility can only be that easy with Scala&rsquo;s traits.
Though I believe Python can do similar things as easy as Scala, it can not give you type checking and all other benefit from it.</p>

<h2 id="hello-to-a-production-project">Hello to a production project</h2>

<p>CDRC Data website is my first production project which is a data portal providing information and downloads of the data we hold in CDRC.
It is based on the open data portal platform called <a href="http://ckan.org">CKAN</a>.
It provides a very extensible plugin system.
So I can avoid much of direct editing its codebase and put all functionality in a plugin called <em>ckanext-cdrc</em>.
However, it is still difficult if one wants to change behaviours of some deep parts.
For example, we need a two-stage reviewing procedure for data sets when they come into the website.</p>

<p>Deploying is also another challenging task, as the website relies on several components including a uwsgi running CKAN with plugins, a Solr server for indexing and searching, a PostgreSQL Database for persistence, another uwsgi running datapusher, a nginx for reverseproxy, a memcached for caching SQL queries results.
Making sure all these co-operate with each other is complex, especially when initializing them or updating the code.
Docker is really a nice tool to put things together, I mean, literally.
Contrast to the recommendation of keeping containers small, fat images can help you press all complex configurations into a single vinyl that plays well every where.</p>

<p>Developing a production project is really a balance walk and many decisions have to evaluate and re-evaluate during the process.</p>

<h2 id="finale">Finale</h2>

<p>I am enthusiasm about programming and believe programming can guide me to understand how the world really works.</p>

<p><strong><em>Science is what we understand well enough to explain to a computer. &ndash; D. Knuth</em></strong></p>

			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-scala" href="https://spacelis.github.io/tags/scala">Scala</a>,
	                
	                <a class="post-tag post-tag-python" href="https://spacelis.github.io/tags/python">Python</a>,
	                
	                <a class="post-tag post-tag-docker" href="https://spacelis.github.io/tags/docker">Docker</a>,
	                
				</div>
			

			<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '0x4C';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/bakman/">BakMan: A file oriented backup management tool.</a>
		            </div>
		            

					
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '0x4C';
    var disqus_identifier = 'https:\/\/spacelis.github.io\/post\/hello-world\/';
    var disqus_title = 'Hello World From Me';
    var disqus_url = 'https:\/\/spacelis.github.io\/post\/hello-world\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-43808487-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</body>
</html>
